<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube. com Clone</title>
</head>
<body>
    <div class="header">
        <div class="left-section">
                <img class="logo-2" src="channel/hamburger-menu.svg" alt="">

                <img class="logo-3" src="channel/youtube-logo.svg" alt="">

            </P>
        </div>
        <div class="middel-section">
            <input class="search-bar" type="search" placeholder="search" class="search" >
                <button class="button-search">
                    <img class="search-icon" src="channel/search.svg" alt="">
                </button>
                <button class="button-voice">
                    <img class="voice-search-icon" src="channel/voice-search-icon.svg" alt="">
                </button>
        </div>
        <div class="right-section">
            
                <img class="upload-svg" src="channel/upload.svg
                " alt="">
                <img class="youtub-icon" src="channel/youtube-apps.svg" alt="">
               <div class="notication-icon-container" >
                <img class="notifications" src="channel/notifications.svg
                " alt="">
                <div class="notication-count">3</div>
               </div>
                <img class="my-picture-profil" src="channel/mk.jpg" alt="">
        
        </div>
    </div>
   <div class="sidebar">
    <div class="sidebar-lik"><img src="logo/home.svg" alt="">
        <div>
            home
        </div>
     </div> 
    <div class="sidebar-lik"><img src="logo/explore.svg" alt="">
   <div>
    explore
   </div>
    </div> 
    <div class="sidebar-lik"><img src="logo/subscriptions.svg" alt="">
        <div>
            subscriptions
        </div>
    </div> 
    <div class="sidebar-lik"><img src="logo/originals.svg" alt="">
        <div>originals</div>
    </div> 
    <div class="sidebar-lik"><img src="logo/youtube-music.svg" alt="">
        <div>youtube-music</div>
    </div> 
    <div class="sidebar-lik"><img src="logo/library.svg" alt="">
        <div>library</div>
    </div> 
   </div>
    <div class="video-gray">
        <div class="videa-preview">
            <div>
                <img class="thumbnail" src="thumbnail-1.jpg" alt="">
            </div>
            <div class="thumbnail-row">
                <div class="vodeo-time">
                    14:20
                </div>
                <div class="channel-profil">
                    <img class="profil-picture" src="channel/channel-1.jpeg" alt="">
                    
                </div>
                <div class="video-info">
                    <p class="video-title">
                
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-marques">
                        Marques Brownlee
                    </p>
                    <p class="video-3.4m">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
             </div>
    
        </div>
        <div class="videa-preview">
            <div>
                <img class="thumbnail" src="thumbnail-2.jpg" alt="">
            </div>
            <div class="thumbnail-row">
                <div class="vodeo-time">
                    8:22
                </div>
                <div class="channel-profil">
                    <img class="profil-picture" src="channel/channel-2.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-marques">
                        Marques Brownlee
                    </p>
                    <p class="video-3.4m">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
             </div>
    
        </div>
    
        <div class="videa-preview">
            <div>
                <img class="thumbnail" src="thumbnail-3.jpeg" alt="">
            </div>
            <div class="thumbnail-row">
                <div class="vodeo-time">
                    9:13
                </div>
                <div class="channel-profil">
                    <img class="profil-picture" src="channel/channel-3.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-marques">
                        Marques Brownlee
                    </p>
                    <p class="video-3.4m">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
             </div>
    
        </div>
        <div class="videa-preview">
            <div>
                <img class="thumbnail" src="thumbnail-4.jpeg" alt="">
            </div>
            <div class="thumbnail-row">
                <div class="vodeo-time">
                    14:20
                </div>
                <div class="channel-profil">
                    <img class="profil-picture" src="channel/channel-.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-marques">
                        Marques Brownlee
                    </p>
                    <p class="video-3.4m">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
             </div>
    
        </div>
    
        <div class="videa-preview">
            <div>
                <img class="thumbnail" src="thumbnail-5.jpeg" alt="">
            </div>
            <div class="thumbnail-row">
                <div class="vodeo-time">
                    14:20
                </div>
                <div class="channel-profil">
                    <img class="profil-picture" src="channel/channel-5.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-marques">
                        Marques Brownlee
                    </p>
                    <p class="video-3.4m">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
             </div>
    
        </div>
        <div class="videa-preview">
            <div>
                <img class="thumbnail" src="thumbnail-6.jpeg" alt="">
            </div>
            <div class="thumbnail-row">
                <div class="vodeo-time">
                    14:20
                </div>
                <div class="channel-profil">
                    <img class="profil-picture" src="channel/channel-6.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-marques">
                        Marques Brownlee
                    </p>
                    <p class="video-3.4m">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
             </div>
    
        </div>
    
        <div class="videa-preview">
            <div>
                <img class="thumbnail" src="thumbnail-7.jpeg" alt="">
            </div>
            <div class="thumbnail-row">
                <div class="vodeo-time">
                    14:20
                </div>
                <div class="channel-profil">
                    <img class="profil-picture" src="channel/channel-7.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-marques">
                        Marques Brownlee
                    </p>
                    <p class="video-3.4m">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
             </div>
    
        </div>
        <div class="videa-preview">
            <div>
                <img class="thumbnail" src="thumbnail-8.jpeg" alt="">
            </div>
            <div class="thumbnail-row">
                <div class="vodeo-time">
                    14:20
                </div>
                <div class="channel-profil">
                    <img class="profil-picture" src="channel/channel-8.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-marques">
                        Marques Brownlee
                    </p>
                    <p class="video-3.4m">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
             </div>
    
        </div>
    
        <div class="videa-preview">
            <div>
                <img class="thumbnail" src="thumbnail-1.jpg" alt="">
            </div>
            <div class="thumbnail-row">
                <div class="vodeo-time">
                    14:20
                </div>
                <div class="channel-profil">
                    <img class="profil-picture" src="channel/channel-1.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-marques">
                        Marques Brownlee
                    </p>
                    <p class="video-3.4m">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
             </div>
    
        </div>
        <div class="videa-preview">
            <div>
                <img class="thumbnail" src="thumbnail-2.jpg" alt="">
            </div>
            <div class="thumbnail-row">
                <div class="vodeo-time">
                    14:20
                </div>
                <div class="channel-profil">
                    <img class="profil-picture" src="channel/channel-2.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-marques">
                        Marques Brownlee
                    </p>
                    <p class="video-3.4m">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
             
    </div>
    
</body>
</html>